<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width ,initial-scale=1.0">
    <title>Sign in</title>


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>

.container{
  max-width: 1440px;
  margin: 0 auto;

}
   /* .container{
          display: flex;
          flex-wrap: wrap;
          width: 70%;
          width: 1030px;
          min-height: 698px;
          outline: 2px black solid;
          color:white;
          margin-left: 142px;
          margin-top: -670px;
          border-radius: 0%;
          justify-content: center;
          align-items: center;
          gap: 30px;
          
       } */

          *{
          
          margin-left:130px;
          padding: 0px;        
          padding-right: 100px;
          border-radius: 6px;
          background-color:white;
          font-family: "Poppins", sans-serif;
        
          font-style: normal;

        }

       img{
            width: 580px;
            height:700px;
            padding-left: 565px;
            padding-top:150px;
       }
           
       h1{
           margin-top:-600px;;
           margin-left:95px;
           font-size:35px;
           padding-left: 10px;
           padding-top:7px;
           font-weight:500;
           

         }

      h3{
        margin-right:0px;
        font-size: 18px;
        border-radius: 45px;
        margin-left: -27px;
        padding-bottom: -10px;
        padding-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 500px;
        font-weight: 600;

      }
      h5{
          margin-top:-20px;
          font-weight:500;
          font-size:20px;
          margin-left: 104px;
          letter-spacing: -1px;
          word-spacing: -1px;

      }
       input{
             width:270px;
             margin-left: 100px;
             padding-left: 13px;
             border: 1px solid #ccc;
             font-weight: 500;
             height: 25px;
             border-radius: 12px;
             transition: border 0.3s;
             
       }

      h6{
        margin-left: 10px;
        margin-top : -50px;
        font-weight: 500;
        font-size: 17px;
      }

      .button3{
          margin-bottom: 0px;
          padding :0px;
          background:darkgreen;
          color:white;
          padding-right: 0px;
          margin-left: 95px;
          height: 27px;
          border-radius: 20px;
          margin-bottom: -10px;
          margin-top: -40px;
          font-weight: 500;
          font-size: 16px;
          
      }

    .button2{
           padding:0px;
           width:12px;
           height:30px;
           border-radius: 10px;
           margin-top:30px;
           margin-left: 105px; 
           font-weight: 600;       
      }

    .button1{
             padding: 0px;
             width:12px;
             height:30px;
             border-radius:10px;
             margin-bottom: 0px;
             margin-left:0px;
             font-weight: 600;
          }
          a{
            display:contents;
            text-align:left;
            padding: 100px;
            margin: 130px;
            font-weight: 700;
            justify-content: end;
            
          }
          

          p{
            font-weight: 500; 
            padding-left: 20px;
            font-size: 17px;

          }

          h2{
             font-weight: 400;
             font-size: 20px;
             margin-left: 114px;
          }
          

        .button1 {width: 13.5%;}
        .button2 {width: 13.5%;}
        .button3 {width: 29%;}
        

    </style>
    </head>
    <body>
     <div class="container">    

     <!-- forms-->
     <img src="flowers.jpg.png">

     <form action="process.php" method="POST">

<form>  
    <h1>Welcome back!</h1>
    <h5>Enter crendentials to access your account</h5>
    

  <form>
  <h3><label for="lname">Email address</label><br></h3>
  <input type="text" id="lname" name="lname" placeholder="Enter your email"><br><br>
  </form> 
  
  <form>
  <h3><label for="fname"> Password</label><br></h3>
  <input type="text" id="fname" name="fname" placeholder= "Enter your password"><br><br>
  </form>

  <form>
 <input type="radio" id="Remember for 30 days" name="fav_language" value="Remember for 30 days"><br><br>
  <h6><label for="Remember for 30 days">Remember for 30 days</label></h6>
 
  <form>
        <button class="button button3">Login</button>

        <h2>___________OR___________</h2>
  <form>
        <button class="button button2">Sign in with Google</button>
  <form>
        <button class="button button1">Sign in with Apple</button>
  <form>
        <p> Dont have an account?<a href="index.html">Sign Up</a></p>
            
        </form>

     <div class="clr"></div>
</div>  
 </body>
 </html>  